{
  "name": "scss-compile",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": "index.js",
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexbadm/scss-compile.git"
  },
  "keywords": [],
  "author": "Alex B. <eto.ya@list.ru>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexbadm/scss-compile/issues"
  },
  "homepage": "https://github.com/alexbadm/scss-compile#readme",
  "dependencies": {
    "autoprefixer": "^8.2.0",
    "chalk": "^2.3.2",
    "chokidar": "^2.0.3",
    "glob-parent": "^3.1.0",
    "node-sass": "^4.8.3",
    "postcss": "^6.0.21"
  },
  "devDependencies": {
    "@types/autoprefixer": "^6.7.3",
    "@types/chokidar": "^1.7.5",
    "@types/glob-parent": "^3.1.0",
    "@types/node": "^9.6.0",
    "@types/node-sass": "^3.10.32"
  }
}
